* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}
body {
    background-color: whitesmoke;
}
.container {
    width: 80%;
    height: 100vh;
    margin: 20px auto;
}
.left-side {
    background-color: #443C68;
    width: 100%;
    grid-column: 1/4;
}
.right-side {
    background-color: white;
    width: 100%;
    grid-column: 4/9;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 768px) {
    .right-side {  
        grid-column: 1/9;
        top: 200px;
    }
    .left-side {
        grid-column: 1/9;
    }
}
img.hero-img {
    max-width: 100%;
    width: 200px;
    height: 200px;
    border: 2px solid white;
    border-radius: 50%;
}
div.hero-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
h1.hero-name {
    padding-top: 30px;
    text-decoration: underline;
    text-decoration-color: black;
    color: white;
}
hr {
    margin: 25px;
    padding-left: 10px;
    padding-right: 10px;
    width: 90%;
    height: 2px;
    background-color: white;
    border: 0;
}
hr.rght-side {
    margin: 25px;
    padding-left: 10px;
    padding-right: 10px;
    width: 90%;
    height: 2px;
    background-color: black;
    border: 0;
}
section.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
ul {
    display: inline-block;
    margin-left: 25px;
}
li {
    display: flex;
    margin: 25px auto;
    align-items: center;
}
span.icon {
    margin-right: 25px;
    font-size: 30px;
    -webkit-text-stroke: 2px black;
}
section.training-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
div.cert-box {
    margin-left: 25px;
}
div.cert-box {
    margin: 25px;
}
h2.cert-school {
    margin-bottom: 15px;
    font-size: 18px;
}
p.course {
    margin-bottom: 10px;
}
p.year-attend {
    margin-top: 10px;
}
div.link-title {
    margin-bottom: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

a.instagram {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
i.fa-brands {
    font-size: 50px;
    -webkit-text-stroke: 2px black;
}
ul.links {
    display: flex;
    justify-content: space-evenly;
}
div.lang-info {
    display: flex;
    justify-content: center;
    color: white;
}
h2.eng-language {
    color: white;
    font-size: 16px;
    margin: 30px 0 15px 25px;
}
div.eng-progress-box {
    margin-left: 25px;
    width: 80%;
    height: 10px;
    background-color: white;
    border-radius: 15px;
    position: relative;
}
div.eng-progress-fill {
    background-color: blue;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    font-size: 10px;
    text-align: right;
    font-weight: 700;
    color: white;
}
h2.fil-language {
    color: white;
    font-size: 16px;
    margin-left: 25px;
    margin: 30px 0 15px 25px;
}
div.fil-progress-box {
    margin-left: 25px;
    width: 80%;
    height: 10px;
    background-color: white;
    border-radius: 15px;
    position: relative;
}
div.fil-progress-fill {
    background-color: blue;
    width: 95%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    font-size: 10px;
    text-align: right;
    font-weight: 700;
    color: white;
}
/*Start of right side css*/
div.educ-text {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
div.tertiary {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-left: 30px;
}
h3.yearof {
    margin-right: 50px;
}
div.workexp-text {
    display: flex;
    justify-content: center;
}
div.company-container {
    margin: 30px 30px;
    text-align: justify;
}
div.skill-text {
    display: flex;
    align-items: center;
    justify-content: center;
   margin: 30px 0 0;
}
div.progess-bar {
    background-color: #bfbfbf;
    width: 80%;
    height: 10px;
    position: relative;
    border-radius: 15px;

}
div.progress-fill-html {
    position: absolute;
    border: 0;
    width: 60%;
    height: 100%;
    background-color:  blue;
    font-size: 10px;
    text-align: right;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

div.progress-fill-css {
    position: absolute;
    border: 0;
    width: 50%;
    height: 100%;
    background-color: blue;
    font-size: 10px;
    text-align: right;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

div.progress-fill-javascript {
    position: absolute;
    border: 0;
    width: 30%;
    height: 100%;
    background-color:  blue;
    font-size: 10px;
    text-align: right;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}
span.skill-name {
    display: block;
    padding: 15px 65px;
}
div.progress-info {
    display: flex;
    justify-content: center;
    align-items: center;
}
div.ref-title {
    display: flex;
    justify-content: center;
}
li.ref-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
ul.ref-info {
    display: flex;
    justify-content: space-evenly;
}
p.names {
    font-size: 16px;
    font-weight: 700;
}
div.hobbies-title {
    display: flex;
    justify-content: center;
}
ul.hobbies {
    display: flex;
    margin-left: 0;
}
li.hobbies-name i.fa-terminal {
    font-size: 18px;
    padding-left: 5px;
}
span.hob-name {
    margin-left: 10px;
}